<?php

$MESS['HLBLOCK_ELEMENT_RIGHTS_ID_FIELD'] = 'ID';
$MESS['HLBLOCK_ELEMENT_RIGHTS_ELEMENT_ID_FIELD'] = 'ID элемента';
$MESS['HLBLOCK_ELEMENT_RIGHTS_HL_ID_FIELD'] = 'ID хайлоадблока';
$MESS['HLBLOCK_ELEMENT_RIGHTS_TASK_ID_FIELD'] = 'ID уровней доступа';
$MESS['HLBLOCK_ELEMENT_RIGHTS_ACCESS_CODE_FIELD'] = 'Код группы/пользователя';